.button {
    &,
    &:link,
    :visited {
        text-transform: uppercase;
        text-decoration: none;
        padding: 1.5rem 5rem;
        display: inline-block;
        border-radius: 100px;
        transition: all .2s;
        position: relative;
    
        font-size: $default-font-size;
        border: none;
        cursor: pointer;
    }

    &:hover {
        transform: translateY(-0.3rem);
        box-shadow: 0 1rem 2rem rgba($color-black, .2);

        &::after {
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
        }
    }

    &:active,
    &:focus {
        outline: none;
        transform: translateY(-0.1rem);
        box-shadow: 0 5px 10px rgba($color-black, .2);
    }

    &::after {
        content: "";
        display: inline-block;
        height: 100%;
        width: 100%;
        border-radius: 10rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all .4s;
    }

    &--blue {
        background-color: $color-primary;
        color: $color-white;

        &::after {
            background-color: $color-primary;
        }
    }

    &--gray {
        background-color: $color-grey-light-2;
        color: $color-white;

        &::after {
            background-color: $color-grey-light-2;
        }
    }
}