<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">
        <script src="script.js"></script>
        
        <title>Avaliação Tecnica - VEK</title>
    </head>
    <body>
        <main>
            <section class="simulador">
                <div class="simulador__box">
                    <form action="#" class="form" id="form">
                        <div class="u-margin-bottom-medium">
                            <h2 class="heading-secondary">Simulador</h2>
                        </div>
                        <div class="form__group">
                            <select class="form__select" id="concorrente" required>
                                <option selected disabled>Selecione o concorrente</option>
                            </select>
                            <label for="concorrente" class="form__label">Concorrente</label>
                        </div>
                        <div class="form__group">
                            <input type="number" class="form__input" placeholder="CPF ou CNPJ" id="cpfCnpj" required>
                            <label for="cpfCnpj" class="form__label">CPF ou CNPJ</label>
                        </div>
                        <div class="form__group">
                            <input type="phone" class="form__input" placeholder="Telefone" id="telefone" required>
                            <label for="telefone" class="form__label">Telefone</label>
                        </div>
                        <div class="form__group">
                            <input type="email" class="form__input" placeholder="Endereço de email" id="email">
                            <label for="email" class="form__label">Endereço de email</label>
                        </div>
                        <div class="form__group">
                            <select class="form__select" id="ramo" required>
                                <option selected disabled>Selecione o ramo</option>
                            </select>
                            <label for="ramo" class="form__label">Ramo</label>
                        </div>
                        <div class="form__group">
                            <input type="number" class="form__input" placeholder="Taxa Débito Concorrente" id="taxaDebito" required>
                            <label for="taxaDebito" class="form__label">Taxa Débito Concorrente</label>
                        </div>
                        <div class="form__group">
                            <input type="number" class="form__input" placeholder="Desconto Débito" id="descontoDebito">
                            <label for="descontoDebito" class="form__label">Desconto Débito</label>
                        </div>
                        <div class="form__group">
                            <input type="number" class="form__input" placeholder="Taxa Crédito Concorrente" id="taxaCredito">
                            <label for="taxaCredito" class="form__label">Taxa Crédito Concorrente</label>
                        </div>
                        <div class="form__group">
                            <input type="number" class="form__input" placeholder="Desconto Crédito" id="descontoCredito">
                            <label for="descontoCredito" class="form__label">Desconto Crédito</label>
                        </div>
                        <div class="form__group">
                            <button class="button button--blue" type="submit">Enviar &rarr;</button>
                        </div>
                    </form>
                </div>
                <div class="simulador__aprovacao-box aprovacao" id="aprovacao">
                    <div class="u-margin-bottom-medium">
                        <h2 class="heading-secondary">Aprovar simulação</h2>
                    </div>
                    <div class="aprovacao__simulacao">
                        <p class="aprovacao__simulacao__text">Número da simulação: <span id="aprovacaoSimulacaoId"></p>
                        <p class="aprovacao__simulacao__text">Número do concorrente: <span id="aprovacaoConcorrente"></p>
                        <p class="aprovacao__simulacao__text">Cpf/Cnpj: <span id="aprovacaoCpfCnpj"></p>
                        <p class="aprovacao__simulacao__text">Telefone: <span id="aprovacaoTelefone"></p>
                        <p class="aprovacao__simulacao__text">Email: <span id="aprovacaoEmail"></p>
                        <p class="aprovacao__simulacao__text">Número do ramo: <span id="aprovacaoRamo"></p>
                        <p class="aprovacao__simulacao__text">Taxa de débito do concorrente: <span id="aprovacaoTaxaDebito"></p>
                        <p class="aprovacao__simulacao__text">Desconto para débito: <span id="aprovacaoDescontoDebito"></p>
                        <p class="aprovacao__simulacao__text">Taxa de crédito do concorrente: <span id="aprovacaoTaxaCredito"></p>
                        <p class="aprovacao__simulacao__text">Desconto para crédito: <span id="aprovacaoDescontoCredito"></p>
                    </div>
                    <button class="button button--blue" type="button" id="aprovarButton">Aprovar</button>
                    <button class="button button--gray" type="button" id="rejeitarButton">Rejeitar</button>                    
                </div>
                <div class="u-margin-bottom-medium u-center-text">
                    <h2 class="heading-secondary heading-secondary--aprovados">Simulações aprovadas</h2>
                </div>
                <div class="simulador__aprovados-box aprovados" id="aprovados">
                    
                </div>
            </section>
        </main>
    </body>
</html>
